<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1mXc-58vEemyuLYc9Pejiw" id="_1mUZoJ8vEemyuLYc9Pejiw" label="event_code" version="0.1" statusCode="" item="_1mXc_Z8vEemyuLYc9Pejiw" displayName="event_code">
    <author href="../../talend.project#_bIL8gJ8EEemNtbNc1R7IvA"/>
    <additionalProperties xmi:id="_1meKoJ8vEemyuLYc9Pejiw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1meKoZ8vEemyuLYc9Pejiw" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_1meKop8vEemyuLYc9Pejiw" key="created_date" value="2019-07-05T16:19:02.089+0200"/>
    <additionalProperties xmi:id="_1meKo58vEemyuLYc9Pejiw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1meKpJ8vEemyuLYc9Pejiw" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_1meKpZ8vEemyuLYc9Pejiw" key="modified_date" value="2019-07-07T11:36:14.370+0200"/>
    <additionalProperties xmi:id="_tUp_0J-7EemeH9mI3G250A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tUp_0Z-7EemeH9mI3G250A" key="import_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_tUp_0p-7EemeH9mI3G250A" key="import_date" value="2019-07-07T08:52:22.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1mXc_J8vEemyuLYc9Pejiw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1mXc_Z8vEemyuLYc9Pejiw" property="_1mXc-58vEemyuLYc9Pejiw" state="_1mXc_J8vEemyuLYc9Pejiw">
    <connection href="event_code_0.1.item#_1mVnwJ8vEemyuLYc9Pejiw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
