<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ZfJEJ8KEemNtbNc1R7IvA" id="_5ZFgcJ8KEemNtbNc1R7IvA" label="incidents_mapquest" version="0.1" statusCode="" item="_5ZfJEp8KEemNtbNc1R7IvA" displayName="incidents_mapquest">
    <author href="../../talend.project#_bIL8gJ8EEemNtbNc1R7IvA"/>
    <additionalProperties xmi:id="_5Znr8J8KEemNtbNc1R7IvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5Znr8Z8KEemNtbNc1R7IvA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_5Znr8p8KEemNtbNc1R7IvA" key="created_date" value="2019-07-05T11:54:36.207+0200"/>
    <additionalProperties xmi:id="_5Znr858KEemNtbNc1R7IvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5Znr9J8KEemNtbNc1R7IvA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_5Znr9Z8KEemNtbNc1R7IvA" key="modified_date" value="2019-07-07T11:37:14.579+0200"/>
    <additionalProperties xmi:id="_tWo80J-7EemeH9mI3G250A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tWo80Z-7EemeH9mI3G250A" key="import_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_tWo80p-7EemeH9mI3G250A" key="import_date" value="2019-07-07T08:52:22.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ZfJEZ8KEemNtbNc1R7IvA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5ZfJEp8KEemNtbNc1R7IvA" property="_5ZfJEJ8KEemNtbNc1R7IvA" state="_5ZfJEZ8KEemNtbNc1R7IvA">
    <connection href="incidents_mapquest_0.1.item#_5ZUJ8J8KEemNtbNc1R7IvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
