<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tg_A8J8MEemNtbNc1R7IvA" id="_Tg1P8J8MEemNtbNc1R7IvA" label="J10_import_incidents_mapquest" version="0.1" statusCode="" item="_Tg_A8p8MEemNtbNc1R7IvA" displayName="J10_import_incidents_mapquest">
    <author href="../talend.project#_bIL8gJ8EEemNtbNc1R7IvA"/>
    <additionalProperties xmi:id="_ThDSYJ8MEemNtbNc1R7IvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ThDSYZ8MEemNtbNc1R7IvA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_ThDSYp8MEemNtbNc1R7IvA" key="created_date" value="2019-07-05T12:04:40.966+0200"/>
    <additionalProperties xmi:id="_ThDSY58MEemNtbNc1R7IvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ThDSZJ8MEemNtbNc1R7IvA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_ThDSZZ8MEemNtbNc1R7IvA" key="modified_date" value="2019-07-07T13:41:56.333+0200"/>
    <additionalProperties xmi:id="_tXn0QJ-7EemeH9mI3G250A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tXn0QZ-7EemeH9mI3G250A" key="import_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_tXn0Qp-7EemeH9mI3G250A" key="import_date" value="2019-07-07T08:52:22.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tg_A8Z8MEemNtbNc1R7IvA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tg_A8p8MEemNtbNc1R7IvA" property="_Tg_A8J8MEemNtbNc1R7IvA" state="_Tg_A8Z8MEemNtbNc1R7IvA">
    <process href="J10_import_incidents_mapquest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
