<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLWCoJ8EEemNtbNc1R7IvA" id="_cLRxMJ8EEemNtbNc1R7IvA" label="DataOperation" version="0.1" item="_cLWpsJ8EEemNtbNc1R7IvA">
    <author href="../../../talend.project#_bIL8gJ8EEemNtbNc1R7IvA"/>
    <additionalProperties xmi:id="_cLXQwJ8EEemNtbNc1R7IvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cLXQwZ8EEemNtbNc1R7IvA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_cLX30J8EEemNtbNc1R7IvA" key="created_date" value="2019-07-05T11:08:23.116+0200"/>
    <additionalProperties xmi:id="_cLX30Z8EEemNtbNc1R7IvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cLX30p8EEemNtbNc1R7IvA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_cLX3058EEemNtbNc1R7IvA" key="modified_date" value="2019-07-05T11:08:23.116+0200"/>
    <additionalProperties xmi:id="_tXNkkJ-7EemeH9mI3G250A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tXNkkZ-7EemeH9mI3G250A" key="import_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_tXNkkp-7EemeH9mI3G250A" key="import_date" value="2019-07-07T08:52:22.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLWCoZ8EEemNtbNc1R7IvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cLWpsJ8EEemNtbNc1R7IvA" property="_cLWCoJ8EEemNtbNc1R7IvA" state="_cLWCoZ8EEemNtbNc1R7IvA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
