<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLrZ0J8EEemNtbNc1R7IvA" id="_cLnIYJ8EEemNtbNc1R7IvA" label="StringHandling" version="0.1" item="_cLrZ0p8EEemNtbNc1R7IvA">
    <author href="../../../talend.project#_bIL8gJ8EEemNtbNc1R7IvA"/>
    <additionalProperties xmi:id="_cLsn8J8EEemNtbNc1R7IvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cLsn8Z8EEemNtbNc1R7IvA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_cLsn8p8EEemNtbNc1R7IvA" key="created_date" value="2019-07-05T11:08:23.151+0200"/>
    <additionalProperties xmi:id="_cLsn858EEemNtbNc1R7IvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cLsn9J8EEemNtbNc1R7IvA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_cLsn9Z8EEemNtbNc1R7IvA" key="modified_date" value="2019-07-05T11:08:23.151+0200"/>
    <additionalProperties xmi:id="_tXXVkJ-7EemeH9mI3G250A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tXXVkZ-7EemeH9mI3G250A" key="import_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_tXXVkp-7EemeH9mI3G250A" key="import_date" value="2019-07-07T08:52:22.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLrZ0Z8EEemNtbNc1R7IvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cLrZ0p8EEemNtbNc1R7IvA" property="_cLrZ0J8EEemNtbNc1R7IvA" state="_cLrZ0Z8EEemNtbNc1R7IvA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
