<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cMHesJ8EEemNtbNc1R7IvA" id="_cMD0UJ8EEemNtbNc1R7IvA" label="TalendString" version="0.1" item="_cMHesp8EEemNtbNc1R7IvA">
    <author href="../../../talend.project#_bIL8gJ8EEemNtbNc1R7IvA"/>
    <additionalProperties xmi:id="_cMIs0J8EEemNtbNc1R7IvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cMIs0Z8EEemNtbNc1R7IvA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_cMJT4J8EEemNtbNc1R7IvA" key="created_date" value="2019-07-05T11:08:23.197+0200"/>
    <additionalProperties xmi:id="_cMJT4Z8EEemNtbNc1R7IvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cMJT4p8EEemNtbNc1R7IvA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_cMJT458EEemNtbNc1R7IvA" key="modified_date" value="2019-07-05T11:08:23.197+0200"/>
    <additionalProperties xmi:id="_tXf4cJ-7EemeH9mI3G250A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tXf4cZ-7EemeH9mI3G250A" key="import_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_tXf4cp-7EemeH9mI3G250A" key="import_date" value="2019-07-07T08:52:22.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cMHesZ8EEemNtbNc1R7IvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cMHesp8EEemNtbNc1R7IvA" property="_cMHesJ8EEemNtbNc1R7IvA" state="_cMHesZ8EEemNtbNc1R7IvA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
