<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLelgJ8EEemNtbNc1R7IvA" id="_cLZtAJ8EEemNtbNc1R7IvA" label="TalendStringUtil" version="0.1" item="_cLelgp8EEemNtbNc1R7IvA">
    <author href="../../../talend.project#_bIL8gJ8EEemNtbNc1R7IvA"/>
    <additionalProperties xmi:id="_cLhBwJ8EEemNtbNc1R7IvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cLho0J8EEemNtbNc1R7IvA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_cLho0Z8EEemNtbNc1R7IvA" key="created_date" value="2019-07-05T11:08:23.132+0200"/>
    <additionalProperties xmi:id="_cLho0p8EEemNtbNc1R7IvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cLiP4J8EEemNtbNc1R7IvA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_cLiP4Z8EEemNtbNc1R7IvA" key="modified_date" value="2019-07-05T11:08:23.132+0200"/>
    <additionalProperties xmi:id="_tXdcMJ-7EemeH9mI3G250A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tXdcMZ-7EemeH9mI3G250A" key="import_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_tXdcMp-7EemeH9mI3G250A" key="import_date" value="2019-07-07T08:52:22.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLelgZ8EEemNtbNc1R7IvA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_cLelgp8EEemNtbNc1R7IvA" property="_cLelgJ8EEemNtbNc1R7IvA" state="_cLelgZ8EEemNtbNc1R7IvA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
