<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_safGkJ8LEemNtbNc1R7IvA" id="_sadRYJ8LEemNtbNc1R7IvA" label="MongoDBAtlas" version="0.1" statusCode="" item="_safGkp8LEemNtbNc1R7IvA" displayName="MongoDBAtlas">
    <author href="../../talend.project#_bIL8gJ8EEemNtbNc1R7IvA"/>
    <additionalProperties xmi:id="_sahi0J8LEemNtbNc1R7IvA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sahi0Z8LEemNtbNc1R7IvA" key="created_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_sahi0p8LEemNtbNc1R7IvA" key="created_date" value="2019-07-05T12:00:18.557+0200"/>
    <additionalProperties xmi:id="_sahi058LEemNtbNc1R7IvA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sahi1J8LEemNtbNc1R7IvA" key="modified_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_sahi1Z8LEemNtbNc1R7IvA" key="modified_date" value="2019-07-06T16:49:28.492+0200"/>
    <additionalProperties xmi:id="_tWyt0J-7EemeH9mI3G250A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tWyt0Z-7EemeH9mI3G250A" key="import_product_version" value="7.2.1.20190228_1114-M3"/>
    <additionalProperties xmi:id="_tWyt0p-7EemeH9mI3G250A" key="import_date" value="2019-07-07T08:52:22.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_safGkZ8LEemNtbNc1R7IvA" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_safGkp8LEemNtbNc1R7IvA" property="_safGkJ8LEemNtbNc1R7IvA" state="_safGkZ8LEemNtbNc1R7IvA">
    <connection href="MongoDBAtlas_0.1.item#_saefgJ8LEemNtbNc1R7IvA"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
